.box-shadow(@x: 0; @y: 0; @blur: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}
.big-block {
  .box-shadow(2px; 5px);
  font-size: 100px;
}
body {
	font-size: 15px;
}
.cl {
	width: 500px;
	height: 500px;
	display: block;
	background: url(/img/mg.jpg) 0 0 no-repeat;
}